# IronFuel

./: IronFuel.slnx
IronFuel/: GlobalUsings.cs  IronFuel.Web.csproj  IronFuel.csproj  Program.cs  appsettings.json  libman.json
IronFuel.Application/: IronFuel.Application.csproj
IronFuel.Application/Common/Interfaces/: IApplicationDbContext.cs
IronFuel.Application/DTO/Products/: ProductFilterDto.cs  ProductFlavourFacetDto.cs  ProductSizeFacetDto.cs
IronFuel.Application/Models/: PaginatedList.cs
IronFuel.Domain/: GlobalUsings.cs
IronFuel.Domain/Common/: BaseEntity.cs
IronFuel.Domain/Consts/: AppRoles.cs  Errors.cs  RegexPattern.cs
IronFuel.Domain/Entities/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Flavour.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  RefreshToken.cs  RegisterModel.cs  TokenRequestModel.cs
IronFuel.Domain/Enums/: CartStatus.cs  ReportsConfigutations.cs
IronFuel.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  IronFuel.Infrastructure.csproj
IronFuel.Infrastructure/Persistence/: ApplicationDbContext.cs
IronFuel.Infrastructure/Persistence/Converters/: PascalCaseConverter.cs  UpperCaseConverter.cs
IronFuel.Web.Test/: GlobalUsings.cs  IronFuel.Web.Test.csproj  UnitTest1.cs
IronFuel.Web.Test/Services/: ProductServiceTest.cs
IronFuel/Areas/Admin/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  FlavorsController.cs  ProductsController.cs
IronFuel/Areas/Admin/Views/: _ViewImports.cshtml
IronFuel/Areas/Admin/Views/Brands/: Index.cshtml  _BrandRow.cshtml  _Form.cshtml
IronFuel/Areas/Admin/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
IronFuel/Areas/Admin/Views/Flavors/: Index.cshtml  _FlavorRow.cshtml  _Form.cshtml
IronFuel/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductForm.cshtml
IronFuel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IronFuel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _AccountNavLayout.cshtml  _ViewImports.cshtml
IronFuel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ProfileLayout.cshtml  _ProfileLayout.cshtml.cs  _ViewImports.cshtml
IronFuel/Components/: CategoryMenuViewComponent.cs
IronFuel/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
IronFuel/Core/DTO/: CartDto.cs  CartItemDto.cs  FlavourDto.cs  SizeDto.cs
IronFuel/Core/DTO/Products/: FilterResultDto.cs  ProductFilterDto.cs  ProductFlavourFacetDto.cs  ProductSizeFacetDto.cs
IronFuel/Core/Mapping/: MappingProfile.cs
IronFuel/Core/Models/: BaseModel.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductVariant.cs  Review.cs
IronFuel/Core/ViewModels/: BrandFormViewModel.cs  BrandViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryFormViewModel.cs  CategoryNavViewModel.cs  CategoryViewModel.cs  CollapseSectionViewModel.cs  FlavorFormViewModel.cs  FlavorViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  ProductEditorViewModel.cs  ProductFilterViewModel.cs  ProductImageViewModel.cs  ProductPageViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
IronFuel/Data/: ApplicationDbContext.cs
IronFuel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260309085947_AddBrandCategoriesProductsTables.Designer.cs  20260309085947_AddBrandCategoriesProductsTables.cs  20260314110114_AddProductVariantsTable.Designer.cs  20260314110114_AddProductVariantsTable.cs  ApplicationDbContextModelSnapshot.cs
IronFuel/Extensions/: ConfigureServices.cs  ControllerExtensions.cs  UserExtensions.cs
IronFuel/Filter/: AjaxOnlyAttribute.cs
IronFuel/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  JWT.cs
IronFuel/Properties/: launchSettings.json
IronFuel/Seeds/: DefaultRoles.cs  DefaultUsers.cs
IronFuel/Services/: AuthService.cs  BrandService.cs  CacheService.cs  CartService.cs  CategoryService.cs.cs  FlavorService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IFlavorService.cs  IImageService.cs  IProductService.cs  ISKUGenerator.cs  ImageService.cs  ProductService.cs  SKUGenerator.cs
IronFuel/Views/: _ViewImports.cshtml
IronFuel/Views/Cart/: Index.cshtml  _CartItemRow.cshtml
IronFuel/Views/Products/: Details.cshtml  Index.cshtml  _AddToCartForm.cshtml  _CollapseSection.cshtml  _Filters.cshtml  _ProductForm.cshtml  _ProductsCard.cshtml  _ProductsList.cshtml
IronFuel/Views/Shared/: _CartOffcanvas.cshtml  _CartSummaryBody.cshtml  _CartSummaryOffcanvas.cshtml  _DataTableHeader.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _NavBar.cshtml  _NavLinksDesktop.cshtml  _NavLinksMobile.cshtml  _OffersBar.cshtml  _ValidationScriptsPartial.cshtml
IronFuel/Views/Shared/Components/CategoryMenu/: Default.cshtml
IronFuel/wwwroot/css/: product.css  site.css
IronFuel/wwwroot/js/: cart.js  details.js  manage-products.js  mobile-menu.js  products.js  site.js
(+33 files in other folders)
